<!DOCTYPE html>
<html lang="en-SG">
  <head>
  	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link href="script/bootstrap.css" rel="stylesheet">
    <script src="script/validation.js"></script>

    <style>
      .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
      }

      /* The actual popup (appears on top) */
      .popup .popuptext {
        visibility: hidden;
        width: 160px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -80px;
      }

      /* Popup arrow */
      .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }

      /* Toggle this class when clicking on the popup container (hide and show the popup) */
      .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s
      }

      /* Add animation (fade in the popup) */
      @-webkit-keyframes fadeIn {
        from {opacity: 0;}
        to {opacity: 1;}
      }

      @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-dark navbar-expand-lg bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="img/LogoV3.svg" alt="logo" class="d-inline-block" style="max-height:3rem" loading="lazy" decoding="async">
            <span class="d-none d-sm-inline-block align-middle">Byte Buster<small
                class="d-block lh-xs fs-7">Coding Club</small></span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navlinks"><span
              class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navlinks">
            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="aboutus.html">Abouts Us</a></li>
              <li class="nav-item"><a class="nav-link active" href="memberspotlight.html">Members
                  Spotlight</a></li>
              <li class="nav-item"><a class="nav-link" href="events (SPECIAL).html">Our main project</a></li>
              <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
              <li class="nav-item"><a class="nav-link" href="projects.html">Past Projects</a></li>
              <li class="nav-item"><a class="nav-link" href="contacts.html">Contact Us</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html">Index</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Here the main container where students should code -->
    <!-- <article class="min-vh-100">
      
    <form class="container py-3" id="form">
			<div class="row gy-3">
				<!-- Name Label and Input field -->
				<div class="col-md-6">
					<div class="mb-3">
						<label for="Name" class="form-label">First Name:</label>
						<input id="Name" class="form-control" type="text" name="Name">
					</div>
				</div>
			
				<!-- Email Address Label and Input field -->
				<div class="col-md-6">
					<div class="mb-3">
						<label for="EmailAddress" class="form-label">Last Name:</label> 
						<input id="EmailAddress" class="form-control" type="email" name="EmailAddress">
					</div>
				</div>
			</div>
	
			<div class="row gy-3">
				<div class="col-md-12">
					<div class="mb-3">
						<label for="contactNumber">Contact Number:</label>
						<input class="form-control" type="number" id="contactNumber">
            <div class="text-danger d-none" id="contactNumValidation">
              <p>Please input an actual phone number</p>
            </div>
					</div>
				</div>
			</div>
	
			<!-- Subject Details Textarea -->
			<div class="row gy-3">
				<div class="col-md-12">
					<div class="mb-3">
						<label for="subjectTextarea" class="form-label">Email:</label>
						<textarea id="subjectTextarea" class="form-control" name="email" rows="1"></textarea>
					</div>
				</div>
			</div>
	
			<!-- Send Button -->
			<div class="text-center mt-3">
				<button class="blue-button" onclick="validate()">Send</button>
			</div>
		</form>
        <script>
      let no1 = 6
      let no2 = 8
      let no3 = 10
      console.log(no1*no2*no3)

      let X = 5
      let Z = 20
      let Y = 7
      let W = 2
      let newnumber = X+Z
      let newnumber1 = newnumber - 7
      console.log(newnumber1 / W)

      let credits = 200
      let minCredits = 10
      let deductCredits = 1
      let addCredits = 50
      const readline = require('readline');
      const rl = readline.createInterface({
            input: process.stdin,
            output: process.stdout
        });
      function askQuestion(query) {
        return new Promise(resolve => rl.question(query, resolve));
    } 
    async function main() {
      let game_used = askQuestion('Are you playing?')
    }
      if (game_used == "yes", "Yes") {
        credits = credits - deductCredits
        console.log(`Game in play, credits left: ${credits}`)
      } else if (game_used == "no", "No") {
        console.log(`No Game Used. Credits left: ${credits}`)
      } else if (credits == 0 ) {
        console.log(`No more credits left! ${Credits_0}`)
      } else {
        console.log("UNKNOWN COMMAND! ??")
      }
      
    main()
    let XX = 5
    if (XX > 0) {
      console.log("POSITIVE")
    } else if (XX < 0) {
      console.log("NEGATIVE")
    } else {
      console.log("NUMBER IS ZERO")
    }
    let ZZ = 7
    let remainder = 0
    if (remainder = ZZ % 2) {
      console.log("ODD")
    } else {
      console.log("EVEN")
    }
    let Credits_0 = `
    
    
  ____       _       _          ___  
 |  _ \ ___ (_)_ __ | |_ ___   / _ \ 
 | |_) / _ \| | '_ \| __/ __| | | | |
 |  __/ (_) | | | | | |_\__ \ | |_| |
 |_|   \___/|_|_| |_|\__|___/  \___/ 
                                     

    `
    </script>
  </body>
</html>